export default {
  navbar: {
    logOut: '退出登录',
    globalSet: '全局设置',
    userCenter: '个人中心',
    helpCenter: '帮助中心',
  },
  login: {
    title: '云平台',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
  },
  settings: {
    title: '全局配置',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
    layout: '布局',
    theme: '主题色',
    lr: '左右',
    tb: '上下',
    lt: '左上',
    themeDefault: '默认',
    themeDark: '暗色',
    tagModel: '多页签模式',
  },
  route: {
    manage: '系统管理',
    role: '角色管理',
    user: '用户管理',
    menu: '菜单管理',
    depart: '组织架构',
    dict: '字典管理',
    log: '日志管理',

    tenant: '租户管理',
    tenantList: '租户列表',
    tenantAudit: '租户审核',

    dev: '设备管理',
    product: '产品管理',
    group: '设备分组',
    map: '设备地图',
    publish: '设备发布',
    connection: '设备关联',
    protocol: '协议管理',

    hmi: '组态管理',
    hmiGroup: '组态分组',
    hmiManage: '组态管理',

    rule: '规则管理',
    ruleList: '规则列表',

    notice: '通知管理',
    way: '通知方式',
    people: '联系人',
    warn: '报警记录',
  },
  common: {
    cancel: '取 消',
    determine: '确 定',
    delete: '删除',
    pos_size: '位置尺寸',
    components: '画面组件',
    com_lib: '组件库',
    com_param: '组件参数',
    basic_com: '基础组件',
    doc_set: '文档设置',
    canvas_set: '画布设置',
    w: '宽度',
    h: '高度',
    background: '背景色',
    int_set: '界面设置',
    grid: '背景栅格',
    base: '是否为底图',
    zoom: '缩放',
  },
  action: {
    document: '文档',
    export: '导出画面',
    import: '导入画面',
    replace_points: '替换测点',
    export_points: '导出点表',
    import_points: '导入点表',
    setting: '设置',
    draw: '编辑',
    preview: '预览',
    copy: '复制',
    top: '置顶',
    bottom: '置底',
    im_tem: '导入模板',
    save: '保存',
    tip: '当前编辑内容将被放弃， 是否继续?',
    prompt: '提示',
    justify_left: '左对齐',
    justify_top: '上对齐',
  },
  animation: {
    ani_set: '动画设置',
    dynamic: '动态特性',
    flash_set: '闪烁设置',
    logical_condition: '逻辑条件:',
    select: '请选择',
    edit: '编 辑',
    color_trans: '颜色变换',
    for_col: '前景颜色',
    back_col: '背景颜色',
    flash_fre: '闪烁频率',
    second: '秒',
    col_change_set: '变色设置',
    digital: '数字量',
    analog: '模拟量',
    t: '真',
    f: '假',
    num_range: '数值范围',
    color: '颜色',
    increase: '增加',
    select_type: '选择动画类型',
    show_set: '显示 / 隐藏设置',
    display: '显 示',
    hide: '隐 藏',
    enumerate_set: '枚举设置',
  },
  events: {
    select_type: '选择事件类型',
    event_set: '事件设置',
    event_conf: '事件配置',
    exp_set: '表达式设置',
    exp: '表达式',
    select_var: '请选择变量',
    plc_var: 'plc变量',
    mem_var: '内存变量',
    com_var: '通讯变量',
    fill_set: '填充设置',
    lower_limit: '量程下限',
    range_limit: '量程上限',
    fill_col: '填充颜色',
    fill_dir: '填充方向',
    top_bottom: '从上到下',
    bottom_top: '从下到上',
    left_right: '从左到右',
    right_left: '从右到左',
    num_input: '数值输入',
    enter: '请输入',
    output_set: '数值输出设置',
    output_type: '输出类型',
    digital_out: '数字量输出',
    analog_out: '模拟量输出',
    string_out: '字符串输出',
    format_time: '格式化时间',
    time_type: '时间类型',
    time_date: '日期',
    time_duration: '时长',
    enter_content: '请输入内容',
    set1: '置1',
    set0: '置0',
    search: '搜索',
    decimal: '小数位数',
    open_screen: '打开画面',
    screen_name: '画面名称',
    open_type: '打开类型',
    replace: '跳转画面',
    popup: '弹出画面',
    screen_width: '画面宽度',
    screen_height: '画面高度',
    rotate_set: '旋转设置',
    rotate_condition: '旋转条件',
    rotate_speed: '旋转速度',
    min_angle: '最小角度',
    max_angle: '最大角度',
    rotate_true: '为真时旋转',
    rotate_false: '为假时旋转',
    tip_prompt: 'Tip提示',
    prompt_message: '提示信息',
    write_set: '写值事件设置',
    select_val: '选择输入值',
    input_val: '输入值',
    reset_time: '设置时间',
    preset_value: '预设值',
  },
}
