export default {
  navbar: {
    logOut: 'Log Out',
    globalSet: 'Global Settings',
    userCenter: 'User Center',
    helpCenter: 'Help Center',
  },
  login: {
    title: 'KyLink Cloud',
    logIn: 'Login',
    username: 'Username11',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips:
      'Can not be simulated on local, so please combine you own business simulation! ! !',
  },
  settings: {
    title: 'Global settings',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    layout: 'Layout',
    theme: 'Theme Color',
    lr: 'Left-Right',
    tb: 'Top-Bottom',
    lt: 'Left-Top',
    themeDefault: 'Default',
    themeDark: 'Dark',
    tagModel: 'Tags Model',
  },
  route: {
    manage: 'System Manage',
    role: 'Role',
    user: 'User',
    menu: 'Menu',
    depart: 'Department',
    dict: 'Dictionary',
    log: 'Log',

    tenant: 'Tenant',
    tenantList: 'TenantList',
    tenantAudit: 'TenantAudit',

    dev: 'Device Manage',
    product: 'Product',
    group: 'Group',
    map: 'Map',
    publish: 'Publish',
    connection: 'Connection',
    protocol: 'Protocol',

    hmi: 'Hmi Manage',
    hmiGroup: 'Group',
    hmiManage: 'Manage',

    rule: 'Rule Manage',
    ruleList: 'Rule List',

    notice: 'Notice Manage',
    way: 'Notice Way',
    people: 'Notice People',
    warn: 'Alarm Record',
  },
  common: {
    cancel: 'Cancel',
    determine: 'Determine',
    delete: 'Delete',
    pos_size: 'Position and size',
    components: 'Page component',
    com_lib: 'Component library',
    com_param: 'Component parameter',
    basic_com: 'Basic components',
    doc_set: 'Document setting',
    canvas_set: 'Canvas setting',
    w: 'Width',
    h: 'Height',
    background: 'Background color',
    int_set: 'Interface setting',
    grid: 'Background grid',
    base: 'Whether it is a base map',
    zoom: 'zoom',
  },
  action: {
    document: 'Document',
    export: 'Export Picture',
    import: 'Import Picture',
    export_points: 'Export points',
    import_points: 'Import points',
    replace_points: 'Replace points',
    setting: 'Setting',
    draw: 'Draw',
    preview: 'Preview',
    copy: 'Copy',
    top: 'Top',
    bottom: 'Bottom',
    im_tem: 'Import template',
    save: 'Save',
    tip: 'The current editorial content will be abandoned, will it continue ?',
    prompt: 'Prompt',
    justify_left: 'justify left',
    justify_top: 'justify top',
  },
  animation: {
    ani_set: 'Animation Setting',
    dynamic: 'Dynamic Characteristics',
    flash_set: 'Flashing setting',
    logical_condition: 'Expression:',
    select: 'Select',
    edit: 'Edit',
    color_trans: 'Color transformation',
    for_col: 'Forecolor',
    back_col: 'Backcolor',
    flash_fre: 'Frequency',
    second: 'Second',
    col_change_set: 'Color change setting',
    digital: 'Digital quantity',
    analog: 'Analog quantity',
    t: 'TRUE',
    f: 'FALSE',
    num_range: 'Range',
    color: 'Color',
    increase: 'Add',
    select_type: 'Select animation type',
    show_set: 'Show / hide setting',
    display: 'Display',
    hide: 'Hide',
    enumerate_set: 'Enumerate setting',
  },
  events: {
    select_type: 'Select event type',
    event_set: 'Event Setting',
    event_conf: 'Event configuration',
    exp_set: 'Expression setting',
    exp: 'Expression',
    select_var: 'Please select a variable',
    plc_var: 'Plc variable',
    mem_var: 'Memory variable',
    com_var: 'Communication variable',
    fill_set: 'Fill setting',
    lower_limit: 'Minimum',
    range_limit: 'Maximum',
    fill_col: 'Fill color',
    fill_dir: 'Direction',
    top_bottom: 'From top to bottom',
    bottom_top: 'From bottom to top',
    left_right: 'From left to right',
    right_left: 'From right to left',
    num_input: 'Numerical input',
    enter: 'Please enter',
    output_set: 'Numerical output setting',
    output_type: 'Output type',
    digital_out: 'Digital output',
    analog_out: 'Analog output',
    string_out: 'String output',
    format_time: 'Format time',
    time_type: 'Time type',
    time_date: 'date',
    time_duration: 'duration',
    enter_content: 'Please enter the content',
    set1: 'Set 1',
    set0: 'Set 0',
    search: 'search',
    decimal: 'Decimal number',
    open_screen: 'Open screen',
    screen_name: 'Screen name',
    open_type: 'Open type',
    replace: 'Replace screen',
    popup: 'Popup screen',
    screen_width: 'Screen width',
    screen_height: 'Screen height',
    rotate_set: 'Rotation setting',
    rotate_condition: 'Rotation condition',
    rotate_speed: 'Spinning speed',
    min_angle: 'Minimum angle',
    max_angle: 'Maximum angle',
    rotate_true: 'Rotation if true',
    rotate_false: 'Rotation if false',
    tip_prompt: 'Tip prompt',
    prompt_message: 'Prompt message',
    write_set: 'Write value event setting',
    select_val: 'Select input value',
    input_val: 'Input value',
    reset_time: 'Set Time',
    preset_value: 'Preset value',
  },
}
